import java.util.Scanner;
public class Odev1 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Mesafeyi km turunden giriniz: ");
        int mesafe = input.nextInt();

        System.out.print("Yasinizi giriniz: ");
        int yas = input.nextInt();

        System.out.print("Yolculuk tipinizi giriniz (1: Tek Yon, 2: Gidis-Donus): ");
        int yolculukTipi = input.nextInt();

        if (mesafe <= 0 || yas <= 0 || (yolculukTipi != 1 && yolculukTipi != 2)) {
            System.out.println("Hatalı Veri Girdiniz !");
            return;
        }
        double birimFiyat = 0.10;
        double fiyat = mesafe * birimFiyat;

        if (yas < 12) {
            fiyat *= 0.5;
        } else if (yas >= 12 && yas <= 24) {
            fiyat *= 0.9;
        } else if (yas > 65) {
            fiyat *= 0.7;
        }
        if (yolculukTipi == 2) {
            fiyat *= 0.8;
        }
        System.out.println("Toplam Tutar: " + fiyat + " TL");
        }
}
